big-file-reader=
    big-file-reader.original-file=./src/main/resources/auxiliaryFolder/OriginalFile.txt
    big-file-reader.sorted-file=./src/main/resources/auxiliaryFolder/SortedFile.txt
    big-file-reader.line-limit= 100
    big-file-reader.amount-line= 20000
    big-file-reader.max-line-length= 300
    big-file-reader.helpers-file-path= ./src/main/resources/temporaryFiles/
    big-file-reader.sort-size= 3
